@import url('https://fonts.googleapis.com/css2?family=Nova+Square&family=Orbitron:wght@500&family=Rationale&family=Teko:wght@300&display=swap');

/*.class #id*/

body {
    background-color: #494647;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: #f3fcf0 ;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

footer {
    background-color: #ffd23f;
    font-family: Orbitron, Rationale, sans-serif;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: #b84d05;
}

footer p {
    font-size: 1.2em;
}

footer .social img {
    padding-top: 15px;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#b84d05;
}

h1 {
    font-family: Orbitron, Rationale, sans-serif;
}

h2 {
    font-family: Orbitron, Rationale, sans-serif;
}

h4 {
    color: #f3fcf0 ;
    font-family: Orbitron, Rationale, sans-serif;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
}

#hero-msg h1{
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.home-title {
    color:#f3fcf0 ;
    font-family: Orbitron, Rationale, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.intro {
    grid-column: 1/3;
    text-align: left;
    margin: 25px 10%;
    line-height: 1.5em;
}

.logo {
    width: 100px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
    font-family: Orbitron, Rationale, sans-serif;
}
             

nav a {
    text-align: center;
    color: #f3fcf0;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #ffd23f;
    color:black;
}

.terms {
    text-align: center;
    grid-column: 1/3;
}

.terms-par {
    text-align: left;
    margin-right: 20%;
    line-height: 1.5em;
    grid-row: 4/5;
    grid-column: 2/3;
    margin-top: -150px;
}

.thinker {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-top: -125px;
    margin-left: 20%;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #f3fcf0;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
    .thinker {
        margin-top: 50px;
    }
    .terms-par {
        text-align: left;
        margin: 20%;
        line-height: 1.5em;
    }
}
            
